/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\TimeWarp\Intermediate\Build\Win64\TimeWarpEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\TimeWarp\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\TimeWarp\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\TimeWarp\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\TimeWarp\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\nd_mo\Desktop\PennHwork\568 Game Design\TimeWarp\TimeWarpProjectFolder\TimeWarp\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0007.lib"